*, *::before, *::after {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	box-sizing: border-box;
	font: inherit;
	font-size: 100%;
	list-style: none;
	margin: 0;
	outline: none;
	padding: 0;
	quotes: none;
	vertical-align: baseline;
}

footer, header, hgroup, menu, nav, section, small {
	display: block;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

body {
	font-family: sans-serif;
	font-size: small;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANAQMAAABIJXY/AAAAA3NCSVQICAjb4U/gAAAABlBMVEX////k5ORmXLuLAAAACXBIWXMAAA50AAAOdAFrJLPWAAAAIHRFWHRTb2Z0d2FyZQBNYWNyb21lZGlhIEZpcmV3b3JrcyBNWLuRKiQAAAAIdEVYdENvbW1lbnQA9syWvwAAABBJREFUeJxjYOBgIIj+/wAACs0CWEQRlqQAAAAASUVORK5CYII=');
}
#last_updated {
	padding: 10px;
	text-align: right;
	width: 100%;
}
#buying_advice {
	background-color: rgba(255, 255, 255, 0.8);
	display: block;
	padding: 0 15px;
	visibility: hidden;
}
#buying_advice h2 {
	font-size: larger;
	font-weight: bolder;
}
#buying_advice p {
	margin-bottom: 15px;
}
#summary {
	align-content: center;
	align-items: center;
	border-radius: 5px;
	display: inline-grid;
	float: right;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-columns: 40px repeat(2, 1fr) 40px;
	grid-template-rows: 1fr;
	height: 200px;
	justify-content: center;
	justify-items: stretch;
	margin: 15px;
	padding: 15px;
	visibility: hidden;
	width: 400px;
}
#current, #summary, #money, .full {
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid #ccc;
	box-shadow: 0px 5px 5px 1px rgba(150, 150, 150, 0.75);
}
#summary div {
	align-self: stretch;
	justify-self: stretch;
	text-align: center;
}
#summary svg {
	height: 24px;
}
#summary svg path {
	fill: #aaa;
}
#current {
	border-radius: 100px;
	display: inline-block;
	float: right;
	font-size:small;
	height: 200px;
	margin: 15px;
	padding: 15px;
	text-align: center;
	visibility: hidden;
	width: 200px;
}
#current p {
	display: table-cell;
	height: 170px;
	text-align: center;
	vertical-align:middle;
	width: 170px;
}
#current_value {
	font-size: xx-large;
	font-weight: 800;
}
.record {
	grid-column: 3 / span 1;
	width: 125px;
}
.picked {
	grid-column: 2 / span 1;
	width: 125px;
}
.icon {
	grid-row: 1 / span 1;
}
.high {
	grid-row: 2 / span 1;
}
.average {
	grid-row: 3 / span 1;
}
.low {
	grid-row: 4 / span 1;
}
.rank {
	grid-row: 5 / span 1;
}
.from {
	grid-row: 6 / span 1;
}
.to {
	grid-row: 7 / span 1;
}
.k {
	color: #aaa;
	width: 20px;
}
.k1 {
	grid-column: 1;
}
.k2 {
	grid-column: 4;
}
#summary:hover .more {
	display: block;
}
#summary:hover .less {
	display: none;
}
.more {
	display: none;
}
.full {
	align-content: center;
	align-items: center;
	border-radius: 5px;
	clear: left;
	display: none;
	grid-column-gap: 0;
	grid-row-gap: 5px;
	grid-template-columns: 1fr 125px;
	grid-template-rows: 1fr;
	justify-content: center;
	justify-items: stretch;
	margin: 0 auto;
	max-width: 460px;
	padding: 15px;
}
.highlight {
	grid-column: 1 /span 1;
}
.full .when {
	grid-column: 1;
	padding-left: 15px;
}
.full .value {
	grid-column: 2;
}
.best:focus + .full {
	display: grid;
}
#money {
	margin-bottom: 15px;
}

.highcharts-background {
	fill: rgba(255, 255, 255, 0.85);
}
